<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
        <PackageReference Include="Quartz" Version="3.13.0" />
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <ProjectReference Include="..\DF.Model\DF.Model.csproj"/>
        <ProjectReference Include="..\DF.Simulator\DF.Simulator.csproj"/>
        <ProjectReference Include="..\DF.WindowsCapture\DF.WindowsCapture.csproj"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>

        <PackageReference Include="AdvancedSharpAdbClient" Version="3.3.13"/>
        <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20240616"/>
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616"/>
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20240616"/>
        <PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1"/>
        <PackageReference Include="Sdcb.PaddleInference.runtime.win64.openblas" Version="2.6.1"/>
        <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0.3"/>
        <PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="2.7.0.1"/>

        <PackageReference Include="H.InputSimulator" Version="1.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)Assets\**"
              CopyToOutputDirectory="PreserveNewest"
              LinkBase="Assets\"/>
    </ItemGroup>
</Project>
