# DF.DataReporting

./: DF.DataReporting.sln  README.md
DF.DataReporting/: DF.DataReporting.csproj  DataReportJob.cs  DataReportingException.cs  Program.cs
DF.DataReporting/Assets/data/: items_v2.json
DF.DataReporting/Helper/: PaddleOcrHelper.cs
DF.Model/Ocr/: GameCaptureConfig.cs
